# ContentWarningSpookbox

./: .gitignore  CWSpookbox.sln  GameHandlerPatch.cs  LICENSE  Logger.cs  Mixtape.cs  PluginLoader.MODMAN.cs  PluginLoader.STEAM.cs  PluginLoader.cs  README.md  Settings.cs  Spookbox.csproj  SpookboxPlugin.config.cs  SpookboxPlugin.cs  version.json
.github/ISSUE_TEMPLATE/: bug_report.md
Behaviour/: SpookboxBehaviour.cs  StashedSpookboxBehaviour.cs
Entries/: TrackEntry.cs  VolumeEntry.cs
Settings/: ButtonSetting.cs  Settings.cs
publish/thunderstore/: CHANGELOG.md  README.md  manifest.json
