<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
		<CWDir Condition=" '$(CWDir)' == '' And Exists('E:\SteamLibrary\steamapps\common\Content Warning') ">E:\SteamLibrary\steamapps\common\Content Warning</CWDir>
        <CWDir Condition=" '$(CWDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Content Warning</CWDir>
        <Configurations>Debug;Release;Modman</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Modman|AnyCPU'">
      <DefineConstants>$(DefineConstants);MODMAN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
		<Reference Condition="'$(Configuration)'=='Modman'" Private="false" Include="$(AppData)\r2modmanPlus-local\ContentWarning\profiles\Default\BepInEx\core\BepInEx.dll" />
        <Reference Include="$(CWDir)\Content Warning_Data\Managed\*.dll" Private="false" Publicize="True" />
    </ItemGroup>

    <ItemGroup>
        <BuildMetadata Condition="'$(Configuration)'=='Modman'" Include="bepinex" />
        <AdditionalThisAssemblyFields Condition="'$(Configuration)'=='Modman'" Include="IsBepinexBuild" Boolean="true" />
        <AdditionalThisAssemblyFields Condition="'$(Configuration)'!='Modman'" Include="IsBepinexBuild" Boolean="false" />
    </ItemGroup>
	
    <ItemGroup>
        <!-- Use BepInEx's Assembly Publicizer to tell the compiler & IDE that every field, method, etc. is public, in the game assemblies. -->
        <!-- This makes it easier to change fields and call methods that would otherwise be private. -->
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Xerren.ContentWarning.ShopAPI" Version="1.3.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <SharedFiles Include="publish\common\*.*" />
        <SteamFiles Include="publish\steam\*.*" />
        <ThunderstoreFiles Include="publish\thunderstore\*.*" />
    </ItemGroup>

    <PropertyGroup>
        <CWPluginOutputPath>$(CWDir)\Plugins\$(MSBuildProjectName)</CWPluginOutputPath>
        <ModmanPluginOutputPath>$(AppData)\r2modmanPlus-local\ContentWarning\profiles\Default\BepInEx\plugins\$(MSBuildProjectName)</ModmanPluginOutputPath>
    </PropertyGroup>

    <!-- Deploy only Steam-Debug files to vanilla local plugins dir -->
    <Target Condition="'$(Configuration)'=='Debug'" Name="CopyDebugVanillaPlugin" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\$(AssemblyName).pdb;@(SharedFiles)" DestinationFolder="$(CWPluginOutputPath)" />
        <Message Text="Steam-Debug build copied to $(CWPluginOutputPath)" Importance="high" />
    </Target>


    <!-- Deploy full Steam-Release build and files to vanilla local plugins dir for Workshop publish -->
    <Target Condition="'$(Configuration)'=='Release'" Name="CopyReleaseVanillaPlugin" AfterTargets="Build">
        <!-- Create SteamCMD publish package -->
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll;@(SteamFiles);@(SharedFiles)" DestinationFolder="$(OutputPath)\Publish" />
        <!-- Clear Steam Workshop deploy folder -->
        <RemoveDir Directories="$(CWPluginOutputPath)" />
        <Message Text="Cleaned $(CWPluginOutputPath)" Importance="high" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll;@(SteamFiles);@(SharedFiles)" DestinationFolder="$(CWPluginOutputPath)" />
        <Message Text="Steam-Release package copied to $(CWPluginOutputPath)" Importance="high" />
    </Target>

    <!-- Deploy only Modman-Debug files to default profile -->
    <Target Condition="'$(Configuration)'=='Modman'" Name="CopyBepInExPlugin" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\$(AssemblyName).pdb;@(ThunderstoreFiles);@(SharedFiles)" DestinationFolder="$(ModmanPluginOutputPath)" />
        <Message Text="Modman-Debug build copied to $(ModmanPluginOutputPath)" Importance="high" />
    </Target>

    <!-- Package full Modman-Release build and files for Thunderstore -->
    <Target Condition="'$(Configuration)'=='Modman'" Name="CreateThunderstorePackage" AfterTargets="CopyBepInExPlugin">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll;@(ThunderstoreFiles);@(SharedFiles)" DestinationFolder="$(OutputPath)\Publish\Package" />
        <ZipDirectory SourceDirectory="$(OutputPath)\Publish\Package" DestinationFile="$(OutputPath)\Publish\$(AssemblyName).ThunderstorePackage.$(AssemblyVersion).zip" Overwrite="True" />
        <Message Text="Modman-Release Thunderstore package packed: $(AssemblyName).ThunderstorePackage.$(AssemblyVersion).zip" Importance="high" />
    </Target>
</Project>
